{
    "name": "C Development Environment",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash",
          "C_Cpp.intelliSenseEngine": "default"
        },
        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cmake-tools",
          "ms-vscode-remote.remote-containers",
          "ms-vscode.cpptools-extension-pack", 
          "ms-vscode.makefile-tools"
        ]
      }
    },
    "forwardPorts": [],
    "postCreateCommand": "echo 'Dev container setup complete!'",
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "workspaceFolder": "/workspace"
}
  